# The train/test net protocol buffer definition
net: "./train_val_quick_ladv_grad_2c.prototxt"
# test_iter: 390
# Carry out testing every 5000 training iterations.
# test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0002
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 15000000
# snapshot intermediate results
# snapshot: 10000
# snapshot_prefix: "googlenet_ladv"
# solver mode: CPU or GPU
solver_mode: GPU
# device_id: 0,1,2
